#This file holds major test date
#We pass key-value pairs
app_url=http://www.carettahotel.com/
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=Manager1!
wrong_manager_username=manager123
wrong_manager_password=Manage!
app_environment=qa
app_title=Caretta Hotel - Home
test_address_url=http://a.testaddressbook.com/sign_in
test_address_email=testtechproed@gmail.com
test_address_password=Test12345!
app_url_login=http://www.carettahotel.com/Account/Logon
app_qa_environment=https://qa-environment.resortsline.com/Account/Logon
google_url=https://www.google.com